{
    "configurations": [
        {
            "name": "Linux",
            
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/home/tulgar/catkin_ws/install/**",
                "/home/tulgar/catkin_ws/src/**",
                "/usr/include/**",
                "/home/tulgar/carla-ros-bridge/install/carla_msgs/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}